---
- name: transmission_reload
  systemd:
    name: transmission-daemon
    state: reloaded

- name: transmission_restart
  systemd:
    name: transmission-daemon
    state: restarted

- name: flexget_reload
  become: 'no'
  systemd:
    name: flexget
    state: reloaded
    daemon_reload: 'yes'
    user: 'yes'
